#DBHOST='localhost'
#DBUSER='goldilox'
#DBPASS='x1ZH!z13Nb#j'
#DBNAME='goldilox'
#IP 192.168.82.101


# cat .env
MYSQL_HOST=localhost
MYSQL_DATABASE=goldilox
MYSQL_USER=goldilox
MYSQL_PASSWORD=x1ZH!z13Nb#j
MYSQL_ROOT_PASSWORD=d00dles1
MYSQL_PORT=3306
